{
  "name": "@vpckr/check-connection",
  "version": "1.0.1",
  "description": "A lightweight CLI tool to quickly check if a specific host:port combination is open. It attempts a direct TCP connection with a configurable (5-second default) timeout, returning a clear success or failure message. Perfect for troubleshooting network connectivity or verifying service ports.",
  "main": "cli.js",
  "bin": {
    "check-connection": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinipickrodt/check-connection.git"
  },
  "bugs": {
    "url": "https://github.com/vinipickrodt/check-connection/issues"
  },
  "homepage": "https://github.com/vinipickrodt/check-connection#readme",
  "keywords": [
    "port",
    "connection",
    "utility"
  ],
  "author": "Vinícius Pickrodt",
  "license": "ISC"
}
